{
  "name": "2FA Auth",
  "short_name": "2FA",
  "description": "Secure, client-side TOTP Authenticator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030014",
  "theme_color": "#26d98d",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
